<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="600.0" styleClass="mallabg" stylesheets="@tableStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Malla2Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="39.0" prefHeight="82.0" prefWidth="244.0" text="MALLA" textAlignment="CENTER">
         <font>
            <Font name="Bowlby One SC Regular" size="50.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ded92a" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fx:id="imgMalla" fitHeight="211.0" fitWidth="380.0" layoutX="110.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btn_show_malla" layoutX="232.0" layoutY="464.0" mnemonicParsing="false" onAction="#malla2HandlerButton" prefHeight="67.0" prefWidth="167.0" styleClass="btns" stylesheets="@tableStyle.css" text="Ver Malla">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="373.0" prefHeight="49.0" prefWidth="195.0" text="24 Tetrahedros" textFill="WHITE">
         <font>
            <Font name="Impact" size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="373.0" prefHeight="49.0" prefWidth="195.0" text="18 Nodos" textFill="WHITE">
         <font>
            <Font name="Impact" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
